#################
# Global settings
#################

quarkus.application.name=customer-management

# Server
quarkus.http.port=8080

# Outbound messaging
mp.messaging.outgoing.customers.connector=smallrye-rabbitmq
mp.messaging.outgoing.customers.exchange.name=customers
mp.messaging.outgoing.customers.exchange.declare=true

# Log
quarkus.log.level=INFO

# Swagger
quarkus.swagger-ui.always-include=true

##############
# DEV settings
##############

# Broker
%dev.rabbitmq-host=localhost
%dev.rabbitmq-port=5672
%dev.rabbitmq-username=admin
%dev.rabbitmq-password=super

# MongoDB
%dev.quarkus.mongodb.connection-string=mongodb://ecomm123:34adg234f@localhost:27017/ecommerce-demo
%dev.quarkus.mongodb.database=ecommerce-demo

#################
# DOCKER settings
#################

# Container settings
%docker.quarkus.container-image.build=true
%docker.quarkus.container-image.group=ecomm-ddd-micro
%docker.quarkus.container-image.name=${quarkus.application.name}

# Broker
%docker.rabbitmq-host=ecommerce-mom
%docker.rabbitmq-port=5672
%docker.rabbitmq-username=admin
%docker.rabbitmq-password=super

# MongoDB
%docker.quarkus.mongodb.connection-string=mongodb://ecomm123:34adg234f@ecommerce-db:27017/ecommerce-demo
%docker.quarkus.mongodb.database=ecommerce-demo